<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./javascript/script.js" defer></script>
    <title>Home</title>
</head>

<body>
    <nav class="navbar">
        <div class="navLogo">
            <img src="./img/mountain-bike.png" alt="logo">
            <p>G0Bike</p>
        </div>
        <div class="navMenu">
            <a href="#">Home</a>
            <a href="#">Shop</a>
            <a href="#">About Us</a>
        </div>
    </nav>
    <div class="container">
        <div class="innerContainer">
            <div class="title">
                <h1>FEEL THE WIND AND GET LOST IN THE MOMENT</h1>
                <p>we design and build high quality, <br> carbon bikes</p>
            </div>
            <div class="button"><a href="#" target="_blank">Choose Your Bike</a></div>
        </div>
    </div>
    <!-- images used to open the lightbox -->
    <div class="lightbox">
        <div class="column">
            <a>
                <img src="./img/thumbnail/road_bike_small.jpg" alt="road bike" class="thumbnail">
                <div class="imgTitle" id="index1">Road Bike</div>
            </a>
        </div>
        <div class="column">
            <a>
                <img src="./img/thumbnail/mountain_bike_small.jpg" alt="mountain bike" class="thumbnail">
                <div class="imgTitle" id="index2">Mountain Bike</div>
            </a>
        </div>
        <div class="column">
            <a>
                <img src="./img/thumbnail/city_bike_small.jpg" alt="city bike" class="thumbnail">
                <div class="imgTitle" id="index3">City Bike</div>
            </a>
        </div>
    </div>

    <!-- The modal/lightbox used when images are clicked -->
    <div class="modal" id="myModal">
        <span class="close cursor">&times;</span>
        <div class="modalContent">
            <!-- full size image -->
            <div class="mySlides">
                <div class="numberText">1 / 3</div>
                <img class="imgFull" src="./img/lightbox/road_bike_full.jpg" alt="road bike full image">
            </div>
            <div class="mySlides">
                <div class="numberText">2 / 3</div>
                <img class="imgFull" src="./img/lightbox/mountain_bike_full.jpg" alt="mountain bike full image">
            </div>
            <div class="mySlides">
                <div class="numberText">3 / 3</div>
                <img class="imgFull" src="./img/lightbox/city_bike_full.jpg" alt="city bike full image">
            </div>
            <!-- next/previous controls -->
            <a id="prev">&#10094;</a>
            <a id="next">&#10095;</a>
            <!-- Caption text -->
            <div class="captionContainer">
                <p id="caption"></p>
            </div>

        </div>
    </div>

</body>

</html>